### Get all messages
GET http://localhost:8080/v1/api/messages
Accept: application/json

### Send a new message
POST http://localhost:8080/v1/api/messages
Content-Type: application/json

{
  "content": "This is a test message"
}

### Send message with HTML (testing sanitization)
POST http://localhost:8080/v1/api/messages
Content-Type: application/json

{
  "content": "<script>alert('xss')</script>Text"
}

### Send empty message
POST http://localhost:8080/v1/api/messages
Content-Type: application/json

{
  "content": ""
}
